<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ya_mosahel.developer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhABBAIgACAACAQAAQAAQIAAAAAAAAQECAAACIBAQBA=</HashCode>
      <FileName>developer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ya_mosahel.human" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACIAAAgA=</HashCode>
      <FileName>human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ya_mosahel.tester">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAIAAACAAACIAAQAA=</HashCode>
      <FileName>tester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ya_mosahel.manager">
    <Position X="1.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CDQAACIBQhCAIgSgAgACQMEKAIBAEAUJCAABAABGARE=</HashCode>
      <FileName>manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ya_mosahel.bug">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFABACAAAAAACAAAYAABEAAABEFACYgCAAAAAMgIAA=</HashCode>
      <FileName>bug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>